# Planto

EDP_PlantSystem/: settings.gradle
EDP_PlantSystem/app/: build.gradle  google-services.json
EDP_PlantSystem/app/src/androidTest/java/com/example/edp_plantsystem/: ExampleInstrumentedTest.java
EDP_PlantSystem/app/src/main/: AndroidManifest.xml
EDP_PlantSystem/app/src/main/java/com/example/Screens/: MainActivity.kt  PlantDataActivity.kt  SoilDataActivity.kt  SplashScreen.java  ThingsSpeakApiDataFetchActiivty.java
EDP_PlantSystem/app/src/main/java/com/example/edp_plantsystem/: FriendlyMessage.kt  IrrigationClass.java  MainActivity.kt  MainViewFragmentPagerAdapter.java  MessageAdapter.kt  PlantDataActivity.kt  PlantInfo.kt  SoilDataActivity.kt  SplashScreen.java  ThingsSpeak.kt  ThingsSpeakApiDataFetchActiivty.java
EDP_PlantSystem/app/src/main/java/com/example/edp_plantsystem/Adapter/: IrrigationAdapter.java  MainViewFragmentPagerAdapter.java  MessageAdapter.kt
EDP_PlantSystem/app/src/main/java/com/example/edp_plantsystem/Fragments/: GardeningQueriesFragment.java  IrrigationLogFragment.kt
EDP_PlantSystem/app/src/main/java/com/example/edp_plantsystem/models/: Plant.kt
EDP_PlantSystem/app/src/main/java/com/example/edp_plantsystem/repositories/: PlantDetailsRepository.kt
EDP_PlantSystem/app/src/main/java/com/example/edp_plantsystem/viewmodels/: PlantDataActivityViewModel.kt
EDP_PlantSystem/app/src/main/res/layout/: activity_irrigation_fragment.xml  activity_main.xml  activity_plant_data.xml  activity_soil_data.xml  activity_things_speak.xml  activity_things_speak_api_data_fetch_actiivty.xml  gardening_queries_activity.xml  irrigation_status_list_item.xml  navigation_drawer_header.xml  splash_screen.xml
EDP_PlantSystem/app/src/main/res/menu/: navigation_drawer_menu.xml
EDP_PlantSystem/app/src/main/res/values/: strings.xml
EDP_PlantSystem/app/src/test/java/com/example/edp_plantsystem/: ExampleUnitTest.java
EDP_PlantSystem/gradle/wrapper/: gradle-wrapper.properties
